# strawgolem-1.21

./: build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/com/t2pellet/strawgolem/: StrawgolemConfig.java
src/main/java/com/t2pellet/strawgolem/client/model/: StrawgolemGeoModel.java
src/main/java/com/t2pellet/strawgolem/client/renderer/: StrawGolemRenderer.java
src/main/java/com/t2pellet/strawgolem/common/block/: StemGrownBlock.java
src/main/java/com/t2pellet/strawgolem/common/entity/: StrawGolem.java
src/main/java/com/t2pellet/strawgolem/common/entity/animations/: StrawgolemAnimationController.java  StrawgolemArmsController.java  StrawgolemHarvestController.java  StrawgolemMovementController.java
src/main/java/com/t2pellet/strawgolem/common/entity/capabilities/deliverer/: DelivererImpl.java
src/main/java/com/t2pellet/strawgolem/common/entity/capabilities/harvester/: Harvester.java  HarvesterImpl.java
src/main/java/com/t2pellet/strawgolem/common/entity/capabilities/held_item/: HeldItemImpl.java
src/main/java/com/t2pellet/strawgolem/common/entity/capabilities/tether/: TetherImpl.java
src/main/java/com/t2pellet/strawgolem/common/entity/goals/: MunchOnGolemGoal.java
src/main/java/com/t2pellet/strawgolem/common/entity/goals/golem/: DeliverCropGoal.java  GolemBeShyGoal.java  GolemRepairSelfGoal.java  HarvestCropGoal.java  ReturnToTetherGoal.java
src/main/java/com/t2pellet/strawgolem/common/mixin/: CarvedPumpkinMixin.java  PlayerMixin.java
src/main/java/com/t2pellet/strawgolem/common/util/: VersionSafeGeckolib.java  VisibilityUtil.java
src/main/java/com/t2pellet/strawgolem/common/util/crop/: CropUtil.java
src/main/java/com/t2pellet/strawgolem/fabric/: StrawgolemFabric.java
src/main/java/com/t2pellet/strawgolem/fabric/events/: CropGrowthCallback.java
src/main/java/com/t2pellet/strawgolem/fabric/mixin/: GrowthMixin.java
src/main/java/com/t2pellet/strawgolem/forge/: StrawgolemForge.java
src/main/java/com/t2pellet/strawgolem/forge/events/: CropGrowthEvent.java
src/main/java/com/t2pellet/strawgolem/forge/mixin/: GrowthMixin.java
src/main/java/com/t2pellet/strawgolem/neoforge/: StrawgolemNeoforge.java
src/main/java/com/t2pellet/strawgolem/neoforge/events/: CropGrowthEvent.java
src/main/java/com/t2pellet/strawgolem/neoforge/mixin/: GrowthMixin.java
src/main/resources/: mixins.strawgolem.forge.json  mixins.strawgolem.json  mixins.strawgolem.neo.json
versions/1.19.2-forge/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.21.11-forge/: build.gradle
