org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

archives_base_name = strawgolem
group = com.t2pellet.strawgolem
version = 2.3.0-beta

mod.display_name = Straw Golem
mod.id = strawgolem
mod.license = AGPLv3
mod.description = Adds a helpful lil' Straw Golem. He's a farmer!
mod.authors = CommodoreThrawn
mod.source_url = https://github.com/godemperoroftheworld/strawgolem
mod.issue_tracker = https://github.com/godemperoroftheworld/strawgolem/issues
mod.icon = icon.png

# Minecraft Version
deps.core.mc.version_range=[1.21,1.22)

# Fabric (Set to 1.21.1)
deps.core.fabric.loader.version_range=0.16.10 UNSET
deps.core.fabric.version_range=0.102.0+1.21.1

# Forge (Set to 1.21.1)
deps.core.forge.loader.version_range=[51,)
deps.core.forge.version_range=51.0.8

# Neoforge
deps.core.neoforge.version_range=21.1.51
deps.core.neoforge.loader.version_range=2 UNSET

publish.dry_run = false
publish.token.modrinth = sXMCPogN
publish.token.curseforge = 387580
