deps.core.mc.version_range=1.20.5 1.20.6
deps.core.mc.base_version=1.20.6
deps.core.fabric.version_range=0.97.8+1.20.5 0.99.4+1.20.6

publish.mc_targets=1.20.5 1.20.6

deps.api.mod_menu=10.0.0
deps.api.cloth_config=14.0.139

deps.api.animal_feeding_trough=5305034
deps.api.friendly.animal_feeding_trough=1.1.0
deps.api.jade=5366607
deps.api.friendly.jade=14.2.4
deps.api.architectury_api=5553774
deps.api.friendly.architectury_api=12.1.4
deps.api.haybale=1Oy6i1wr
deps.api.friendly.haybale=0.5.5
deps.api.geckolib=4.5.4


loom.platform=fabric